# batch-transaction

./: README.md  build.gradle  settings.gradle
http/: post-category.http
src/main/java/com/whale/growthnote/: GrowthNoteApplication.java
src/main/java/com/whale/growthnote/config/: QuerydslConfiguration.java
src/main/java/com/whale/growthnote/domain/category/entity/: Category.java
src/main/java/com/whale/growthnote/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CategoryRepositorySupport.java
src/main/java/com/whale/growthnote/domain/category/service/: CategoryService.java
src/main/java/com/whale/growthnote/domain/category/service/request/: CreateCategoryRequest.java
src/main/java/com/whale/growthnote/job/: CategoryCreateChunkItemReader.java  CategoryCreateChunkJob.java  CategoryCreateJob.java  CategoryCreateTaskletJob.java
src/main/resources/: application.yml
src/test/java/com/whale/growthnote/domain/test/: CategoryRepositoryTest.java
src/test/kotlin/com/whale/growthnote/domain/category/repository/: CategoryRepositoryTest.kt
src/test/kotlin/com/whale/growthnote/domain/category/service/: CategoryServiceTest.kt
src/test/kotlin/com/whale/growthnote/domain/job/service/: JobServiceTest.kt
